<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>springcloud_wind</groupId>
    <artifactId>springcloud_wind_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>springcloud_wind_user</groupId>
  <artifactId>springcloud_wind_user</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>user-service-api</module>
      <module>user-service</module>
  </modules>
</project>