# wind

./: .project  README.md  pom.xml
config-repo/: test.properties
springcloud_wind_comm/: .project  pom.xml
springcloud_wind_comm/src/main/java/com/wind/comm/: ApplicationComm.java  CommApplication.java
springcloud_wind_configserver/: pom.xml
springcloud_wind_configserver/src/main/java/com/wind/configserver/: ConfigServerApplication.java  ConfigServerBootStarp.java
springcloud_wind_configserver/src/test/java/: application.yml
springcloud_wind_eureka/: .project  pom.xml
springcloud_wind_eureka/src/main/java/com/wind/eureka/: ApplicationEureka.java  EurekaApplication.java
springcloud_wind_eureka/src/main/resources/: application.yml
springcloud_wind_fileoperation/: .gitignore  pom.xml
springcloud_wind_fileoperation/src/main/java/com/wind/fileoperation/: FileOperationApplication.java
springcloud_wind_fileoperation/src/main/resources/: application.yml
springcloud_wind_order/: pom.xml
springcloud_wind_order/src/main/java/com/wind/order/: OrderApplication.java  Swagger2.java
springcloud_wind_order/src/main/resources/: application.yml
springcloud_wind_order/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
springcloud_wind_po/: pom.xml
springcloud_wind_queen_ant/: pom.xml
springcloud_wind_redis/: pom.xml
springcloud_wind_redis/src/main/java/com/wind/reids/: RedisConfig.java  RedisUtils.java
springcloud_wind_redis/src/main/resources/: application.yml
springcloud_wind_schedule/: .gitignore  .project  pom.xml
springcloud_wind_schedule/src/main/java/com/wind/schedule/: ApplicationSchedule.java
springcloud_wind_schedule/src/main/resources/: application.yml
springcloud_wind_user/: .gitignore  .project  pom.xml
springcloud_wind_user/src/main/java/com/wind/user/: UserApplication.java
springcloud_wind_user/src/main/resources/: application.yml
springcloud_wind_user/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud_wind_user/src/main/resources/templates/: index.html
springcloud_wind_user/user-service/: pom.xml
springcloud_wind_user/user-service-api/: pom.xml
springcloud_wind_user/user-service-web/: pom.xml
springcloud_wind_user/user-service-web/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
springcloud_wind_user/user-service-web/src/main/resources/config/: application.yml
springcloud_wind_user/user-service-web/src/main/resources/mybatis/: mybatis-config.xml
springcloud_wind_user/user-service-web/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud_wind_zuul/: pom.xml
springcloud_wind_zuul/src/main/java/com/wind/zuul/: ZuulApplication.java
springcloud_wind_zuul/src/main/java/springcloud/wind/zuul/: ZuulApplication.java
springcloud_wind_zuul/src/main/resources/: application.yml
springcloud_wind_zuul/src/main/resources/templates/: index.html
wind-comm/: .gitignore  pom.xml
wind-comm/src/main/resources/: application.yml
wind-config/: .gitignore
wind-fileoperation/: pom.xml
wind-fileoperation/src/main/resources/templates/: index.html  upload.html
wind-front/back-management/: pom.xml
wind-front/back-management/src/main/resources/templates/common/: htmlFooter_js.html
wind-front/back-management/src/main/resources/templates/user/: register.html
wind-hystrix/: pom.xml
wind-log/wind-log-web/: pom.xml
wind-service/: .project  pom.xml
wind-service-api/: .project  pom.xml
wind-service-api/wind-service-api-log/: .project  pom.xml
wind-service-api/wind-service-api-user/: .project  pom.xml
wind-service/wind-service-config/: .project  pom.xml
wind-service/wind-service-config/src/main/resources/: application.yml
wind-service/wind-service-eureka/: .project  pom.xml
wind-service/wind-service-eureka/src/main/resources/: application.yml
wind-service/wind-service-fileoperation/: .project  pom.xml
wind-service/wind-service-fileoperation/src/main/resources/templates/: index.html  upload.html
wind-service/wind-service-front/: .project  pom.xml
wind-service/wind-service-hystrix/: .project  pom.xml
wind-service/wind-service-log/: .project  pom.xml
wind-service/wind-service-log/src/main/resources/: application.yml  generatorConfig.xml
wind-service/wind-service-log/src/main/resources/mybatis/: mybatis-config.xml
wind-service/wind-service-log/src/main/resources/mybatis/mapper/: LogMapper.xml
wind-service/wind-service-managerment/: .project  pom.xml
wind-service/wind-service-managerment/src/main/resources/i18n/: messages_en_US.properties  messages_user_en_US.properties  messages_user_zh_CN.properties  messages_zh_CN.properties
wind-service/wind-service-managerment/src/main/resources/static/: style.css
wind-service/wind-service-managerment/src/main/resources/templates/: index.html  login.html
wind-service/wind-service-managerment/src/main/resources/templates/common/: htmlFooter_js.html  htmlHead_css.html
wind-service/wind-service-managerment/src/main/resources/templates/user/: register.html
wind-service/wind-service-order/: .project  pom.xml
wind-service/wind-service-order/src/main/resources/: logback.xml
wind-service/wind-service-order/src/main/resources/config/: application-dev.yml  bootstrap.yml
wind-service/wind-service-rabbitmq/: .project  pom.xml
wind-service/wind-service-rabbitmq/src/main/resources/: application.yml
wind-service/wind-service-redis/: .project  pom.xml
wind-service/wind-service-schedule/: .project  pom.xml
wind-service/wind-service-user/: .project  pom.xml
wind-service/wind-service-user/src/main/resources/: bootstrap.yml  generatorConfig.xml
wind-service/wind-service-user/src/main/resources/config/: application.yml
wind-service/wind-service-user/src/main/resources/mybatis/mapper/: UserMapper.xml
wind-service/wind-service-zuul/: .project  pom.xml
wind-service/wind-service-zuul/src/main/resources/: application.yml
wind-service/wind-service-zuul/src/main/resources/templates/: index.html
wind-txlcn/: pom.xml
wind-zuul/: pom.xml
(+264 files in other folders)
