<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>springcloud_wind</groupId>
        <artifactId>springcloud_wind_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>springcloud_wind_configserver</groupId>
    <artifactId>springcloud_wind_configserver</artifactId>
    <name>springcloud_wind_configserver</name>
    <dependencies>
        <!-- 系统启用Spring Cloud Config功能 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>
</project>
