<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wind</groupId>
        <artifactId>wind</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>wind-service-api</groupId>
    <artifactId>wind-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wind-service-api-log</module>
        <module>wind-service-api-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>