<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>springcloud_wind</groupId>
		<artifactId>springcloud_wind_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>springcloud_wind_queen_ant</groupId>
	<artifactId>springcloud_wind_queen_ant</artifactId>
	<name>springcloud_wind_queen_ant</name>
	<description>蚁后 每一行代码都是 蚁兵</description>

	<!-- 构建项目 -->
	<build>
		<finalName>springcloud-wind-queen_ant</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>