<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wind</groupId>
		<artifactId>wind</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>wind-hystrix</groupId>
	<artifactId>wind-hystrix</artifactId>
	<name>wind-hystrix</name>
	<description>hystrix 熔断机制</description>
	<dependencies>
		<!-- 仪表 可视化界面管理 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
			<version>1.4.6.RELEASE</version>
		</dependency>
	</dependencies>
</project>